<!DOCTYPE html>
<html>
  <head>
    <title>Scale Now Agency</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">
     <!--AOS ANIMATION LINK-->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="javascript/slider-script.js" defer></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="http://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css">

     <!--FAVICON-->
     <link rel="icon" type="image/png" href="images/logo.svg">
  </head>
  <body>
    <header id="navbar" class="navbar">
      <nav class="navbar-container container">
        <a href="index.html" class="home-link">
          <img class="nav-logo" src="images/logo.svg" style="width: 35px;" alt="">
        </a>
        <button type="button" class="navbar-toggle" aria-label="Toggle menu" aria-expanded="false" aria-controls="navbar-menu">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div id="navbar-menu" class="detached">
          <ul class="navbar-links">
            <li class="navbar-item"><a class="navbar-link" href="#about-us">About Us</a></li>
            <li class="navbar-item"><a class="navbar-link" href="#case-studies">Case Studies</a></li>
            <li class="navbar-item"><a class="navbar-link strategy-calls" href="#free-strategy-call">Free Strategy Call</a></li>
            
          </ul>
        </div>
      </nav>
    </header>


    <!--HERO-SECTION-->

    <div class="section-container">
      <div class="hero-section">
        <div class="left-side" >
            <h1 class="title"><span>DIGITAL MARKETING
              AGENCY</span> WITH<span> FOCUS ON
                PAID MEDIA & CREATIVES</span>
            </h1>
  
            <div class="features-container">
                <div class="feature" >
                  <img src="images/checked 1.png" alt="">
                  <h1>Hands-on Approach , real experience</h1>
                </div>
  
                <div class="feature">
                  <img src="images/checked 1.png" alt="">
                  <h1>Free Strategy Call</h1>
                </div>
  
                <div class="feature">
                  <img src="images/checked 1.png" alt="">
                  <h1>Guaranteed results or  money back</h1>
                </div>
            </div>
  
            <div class="button-container" >
                <a href="#free-strategy-call">Free Strategy Call</a>
            </div>
  
        </div>
  
        <div class="right-side" data-aos="flip-up" data-aos-duration="700">
          <div class="image-container" >
            <img src="images/Home-right-side.png" alt="">
          </div>
        </div>
  
        <div class="glow-effect">
          <img src="images/eclipse1.png" alt="">
        </div>
      </div>
    </div>


    <!--NUMBER-STORY--->

    <div class="number-story">
      <div class="content">
        <div class="texts" data-aos="zoom-in">
          <h1>Numbers tell our story</h1>
          <h2>We live  and breath  paid  advertising</h2>
        </div>

        <div class="numbers">
          <div class="meter" data-aos="fade-down" data-aos-delay="100">
            <div class="span-container">
              <h1 class="odometer" id="odometer1" data-count="6"></h1>
              <span>+</span>
            </div>
            <h2>Years in business</h2>
          </div>

          <div class="meter" data-aos="fade-down" data-aos-delay="200">
            <div class="span-container">
              <h1 class="odometer" id="odometer1" data-count="100"></h1>
              <span>+</span>
            </div>
            <h2>Project worked on</h2>
          </div>

          <div class="meter" data-aos="fade-down" data-aos-delay="300">
            <div class="span-container">
              <span>$</span>
              <h1 class="odometer" id="odometer1" data-count="10"></h1>
              <span>m+</span>
            </div>
            <h2>In total spend managed</h2>
          </div>
        </div>
      </div>
    </div>
    

    <!--PAID ADVERTISING--->

    <div class="section-container">
      <div class="paid-advertising">
      
        <div class="image-container" data-aos="zoom-in" data-aos-delay="200">
          <img src="images/Group 40.svg" alt="">
        </div>
  
        <h1 class="title" data-aos="fade-up" data-aos-delay="100">
          Clients Helped : <span>100+</span> 
        </h1>
  
        <div class="desc-container">
          <div class="desc" data-aos="fade-up" data-aos-delay="100">
            <img src="images/circle-blue.png" alt="">
            <div class="text">
              <h1>Revenue Generated: $54,000,000+</h1>
              <h2>We are a ROAS driven agency, we ONLY care about conversions. $54m generated profitably for our clients</h2>
            </div>
          </div>
    
          <div class="desc" data-aos="fade-up" data-aos-delay="100">
            <img src="images/circle-pink.png" alt="">
            <div class="text">
              <h1>Advertising Spend: $10,600,000+</h1>
              <h2>We spent over $10m across all paid channels generating profitable ROAS through our battle-tested strategies.</h2>
            </div>
          </div>
        </div>
  
        
        <div class="glow-effect paid-ad">
          <img src="images/eclipse2.png" alt="">
        </div>
      </div>
    </div>
    

    <!--BUSINESS SCALE--->

    <div class="business-scale" id="about-us">
      <div class="title">
        <h1 data-aos="zoom-in">We help <span>business scale</span></h1>
        <p data-aos="zoom-in" data-aos-delay="100">How  we differentiate  from the  competition</p>
      </div>
    
      <div class="scale-container">
        <div class="scale" >
          <h1>1</h1>
          <h2>Hands-on Approach</h2>
          <p>We are not only the faces of the agency, we are also the expert marketing team. We represent ourselves and our knowledge. This ensures that you get direct contact and the best possible results.
          </p>
        </div>

        <div class="scale">
          <h1>2</h1>
          <h2>Real Experience</h2>
          <p>After 6+ years working in different agencies, overseeing hundreds of businesses in different niches, and investing thousands of hours inside multiple ad accounts, we managed to accumulate a high percent of valid experience.
          </p>
        </div>

        <div class="scale">
          <h1>3</h1>
          <h2>No Sugar-coat</h2>
          <p>We pride ourselves on being honest and real problem solvers. Setting the right expectations and trying to over-deliver is our ultimate goal. We are always transparent about what's being done, how it performs and future plans.
          </p>
        </div>
      </div>
    </div>


    <!--MEET OUR TEAM--->

    <div class="section-container">
      <div class="our-team">
        <div class="title">
          <h1 data-aos="zoom-in" >Meet <span>our team</span></h1>
          <p data-aos="zoom-in" data-aos-delay="100">We are a small but highly efficient team, that delivers stellar results for our clients</p>
        </div>
  
        <div class="team-container">
          <div class="team" data-aos="flip-up" data-aos-delay="100">
            <div class="image">
              <img src="images/joseph.png" alt="">
            </div>
  
           
  
            <div class="info">
              <h1>Joseph Szabo</h1>
              <h2>CEO, PAID ADS STRATEGIC LEAD</h2>
            </div>
  
            <a href="https://www.linkedin.com/in/joseph-szabo-209470b4/" target="_blank"><img class="linked" src="images/linkedin (3) 1.svg" alt=""></a>
          </div>
  
          <div class="team" data-aos="flip-up" data-aos-delay="200">
            <div class="image">
              <img src="images/patrick.png" alt="">
            </div>
  
           
  
            <div class="info">
              <h1>Patrick Bei</h1>
              <h2>COO, META/TIKTOK ADS LEAD</h2>
            </div>
  
            <a href="https://www.instagram.com/patrickkkkb/" target="_blank"><img class="insta" src="images/instagram (11) 1.svg" alt=""></a>
          </div>
  
          <div class="team" data-aos="flip-up" data-aos-delay="300">
            <div class="image">
              <img src="images/taru.png" alt="">
            </div>
  
            <div class="info">
              <h1>Taru Kosola</h1>
              <h2>GOOGLE ADS LEAD</h2>
            </div>
          </div>
  
          <div class="team" data-aos="flip-up" data-aos-delay="400">
            <div class="image">
              <img src="images/alex.png" alt="">
            </div>
  
            <div class="info">
              <h1>Alex K.</h1>
              <h2>CREATIVE LEAD</h2>
            </div>
          </div>
  
        </div>
  
        <div class="button-container" data-aos="zoom-in">
          <a href="#free-strategy-call">Book Your  Free Strategy Call</a>
        </div>
  
        <div class="glow-effect">
          <img src="images/eclipse3.png" alt="">
        </div>
  
      </div>
    </div>

    

 
    <!--LOGO SCROLL--->

    <div class="logos">

      <div class="logo-text">
        <h1><span>Trusted</span> by</h1>
      </div>

      <div class="logos-slide">
        <div class="image-cont">
            <img src="images/slide-logo1.png" />
            <img src="images/slide-logo2.png" />
            <img src="images/slide-logo3.png" />
            <img src="images/slide-logo4.png" />
            <img src="images/slide-logo5.png" />
            <img src="images/slide-logo6.png" />
            <img src="images/slide-logo7.png" />
            <img src="images/slide-logo8.png" />
        </div>
      </div>
    </div>


    <!--CASE-STUDIES--->

    <div class="section-container">
      <div class="case-studies" id="case-studies">
        <div class="title">
          <h1 data-aos="zoom-in">Latest <span>case studies</span></h1>
        </div>
  
        <div class="case-studies-buttons" data-aos="zoom-in" data-aos-delay="100">
            <button id="case-study1">CASE STUDY  1</button>
            <button id="case-study2">CASE STUDY  2</button>
            <button id="case-study3">CASE STUDY  3</button>
        </div>
  
         <!--CASE-STUDY 1--->
  
        <div class="case-studies-content" id="content1">
          <div class="image-container">
              <img src="images/casestudy1.svg" alt="">
          </div>
  
          <div class="info-container">
            <h1 data-aos="fade-up" data-aos-delay="100">Growing a Business to Over $1M rev in the Past 8 Months</h1>
            <p data-aos="fade-up" data-aos-delay="200">Read how we helped a US-based, 30 years+ established brand selling premium hair brushes and hot tools, grow to over $1M in the past 8 months.
            </p>
            
            <div class="button-container" data-aos="fade-up" data-aos-delay="300">
              <a href="Case-Study1.html">Read full Case-study</a>
            </div>
          </div>
        </div>
  
        <!--CASE-STUDY 2--->
  
        <div class="case-studies-content" id="content2">
          <div class="image-container">
              <img src="images/casestudy2.svg" alt="">
          </div>
  
          <div class="info-container">
            <h1>236% Increase in Year to Date Revenue</h1>
            <p>US-based brand selling handcrafted luxury women bags, scaled successfully running only Facebook Ads from 2021 to 2022 with a x4.5+ store ROAS.</p>
            
            <div class="button-container">
              <a href="Case-Study2.html">Read full Case-study</a>
            </div>
          </div>
        </div>
  
        <!--CASE-STUDY 3--->
  
        <div class="case-studies-content" id="content3">
          <div class="image-container">
              <img src="images/casestudy3.svg" alt="">
          </div>
  
          <div class="info-container">
            <h1>145% YoY Revenue increase - After iOS 14
            </h1>
            <p>Case study about a UK-based brand selling handcrafted electronic toys/replicas, launched in 2020 seeing an incredible growth even after the iOS 14 update in 2021</p>
            
            <div class="button-container">
              <a href="Case-Study3.html" >Read full Case-study</a>
            </div>
          </div>
        </div>
  
        <div class="glow-effect">
          <img src="images/eclipse4.png" alt="">
        </div>
      </div>
    </div>


    <section class="testimonials" id="testimonials">

      <div class="title">
        <h1 data-aos="zoom-in">What our <span>clients say</span> about us:</h1>
        
      </div>

      <div class="row">
        <div class="wrapper">
          <i id="left" class="fa-solid fa-angle-left"></i>
          <ul class="carousel">
            <li class="card">
              <iframe  src="https://www.youtube.com/embed/NpEaa2P7qZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" draggable="false" allowfullscreen></iframe> 
            </li>
            <li class="card">
              <iframe  src="https://www.youtube.com/embed/NpEaa2P7qZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" draggable="false" allowfullscreen></iframe> 
            </li>
            <li class="card">
              <iframe  src="https://www.youtube.com/embed/NpEaa2P7qZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" draggable="false" allowfullscreen></iframe> 
            </li>
            <li class="card">
              <iframe  src="https://www.youtube.com/embed/NpEaa2P7qZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" draggable="false" allowfullscreen></iframe> 
            </li>
          </ul>
          <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
      </div>
  </div>
</section>


    <!--STRATEGY CALL--->

    <div class="section-container">
      <div class="free-strategy-call" id="free-strategy-call">
        <div class="calendly" >
            <!-- Calendly inline widget begin -->
            <div class="calendly-inline-widget" data-url="https://calendly.com/josephscalenow/30min?hide_gdpr_banner=1&primary_color=dc3d48" style="min-width:200px;height:680px;"></div>
            <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
            <!-- Calendly inline widget end -->
        </div>
  
        <div class="glow-effect">
          <img src="images/eclipse5.png" alt="">
        </div>
  
        <div class="content">
          <h1 class="title" data-aos="fade-up">This Free Strategy Call Is Perfect For:</h1>
  
          <div class="features-container">
                <div class="feature" data-aos="fade-up" data-aos-delay="100">
                  <img src="images/checked 1.png" alt="">
                  <h1>Businesses looking to increase their online sales, profitably</h1>
                </div>
  
                <div class="feature" data-aos="fade-up" data-aos-delay="200">
                  <img src="images/checked 1.png" alt="">
                  <h1>Businesses that are fed up with inexperienced and unprofessional agencies and looking for real experts</h1>
                </div>
  
                <div class="feature" data-aos="fade-up" data-aos-delay="300">
                  <img src="images/checked 1.png" alt="">
                  <h1>Businesses looking for an agency that can take them from mediocre to superior within the field of eCommerce & Online Sales.</h1>
                </div>
                
                <div class="feature" data-aos="fade-up" data-aos-delay="400">
                  <img src="images/checked 1.png" alt="">
                  <h1>Businesses looking for an agency that has no higher priority than the clients it serves.</h1>
                </div>
            </div>
  
        </div>
      </div>
    </div>

    <!--FOOTER--->

    <div class="footer">
      <h1>© 2023 ScaleNow Agency. All rights reserved</h1>
    </div>



    <!--SCRIPT TAGS START HERE-->

   
  
    <!--LOGOS-->
    <script>
      var copy = document.querySelector(".logos-slide").cloneNode(true);
      document.querySelector(".logos").appendChild(copy);
    </script>

    <script src="javascript/script.js"></script>
    <script src="javascript/nav-color.js"></script>
    <script src="javascript/changeCaseStudy.js"></script>
    <script src="javascript/odometer.js"></script>

    <!-- Swiper JS -->
    <script src="javascript/swiper-bundle.min.js"></script>

    <!-- JavaScript -->
    <script src="javascript/swiper.js"></script>

    <!-- ANIMATION -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>



  <!--TESTIMONIAL SCRIPT-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js"></script>
  <script>
       jQuery(document).ready(function($) {
       "use strict";
           //  TESTIMONIALS CAROUSEL HOOK
           $('#customers-testimonials').owlCarousel({
               loop: true,
               center: true,
               items: 2,
               margin: 0,
               autoplay: true,
               dots:true,
               autoplayTimeout: 2500,
               smartSpeed: 450,
               responsive: {
               0: {
                   items: 1
               },
               768: {
                   items: 1
               },
               1170: {
                   items: 1
               }
               }
           });
       });
  </script>
  </body>
</html>
